# Simple Mosquitto Configuration
persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type error
log_type warning
log_type notice

listener 1883
protocol mqtt

allow_anonymous true

max_connections 1000
